# spring-data-dspace

./: README.md  pom.xml
src/main/java/org/springframework/data/dspace/repository/config/: DSpaceRepositoriesRegistrar.java  DSpaceRepositoryConfigurationExtension.java  DSpaceResource.java  EnableDSpaceRepositories.java
src/main/java/org/springframework/data/dspace/repository/repository/: DSpaceRepository.java
src/main/java/org/springframework/data/dspace/repository/support/: DSpaceRepositoryFactory.java  DSpaceRepositoryFactoryBean.java  SimpleDSpaceRepository.java
src/main/resources/org/springframework/data/dspace/config/: spring-dspace-1.0.xsd
